\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Managing data for intelligent transport systems}{2}}
\newlabel{sec:stateart}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Urban computing frameworks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Urban data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Urban data management techniques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Applications in urban computing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Urban data analytics: mining knowledge}{2}}
\newlabel{sec:datacollection}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Collecting and cleaning Urban data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Understanding Urban big data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Visualizing Big Urban data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Integrating and curating Urban Big Data for making transport systems smarter}{2}}
\newlabel{sec:datacuration}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Providing scalable Big Data storage as services}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Intelligent and integrated views of Urban Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Real-time Decision making and recommendation for ITS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\newlabel{sec:conclusion}{{V}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
